{
  "name": "mcp-server-onenote",
  "version": "0.1.0",
  "description": "OneNote MCP Server Implementation with Device Code Authentication",
  "type": "module",
  "main": "dist/onenote-mcp.js",
  "bin": {
    "onenote-mcp": "dist/onenote-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/onenote-mcp.js",
    "auth": "node dist/scripts/authenticate.js",
    "list-notebooks": "node dist/scripts/simple-onenote.js",
    "list-sections": "node dist/scripts/list-sections.js",
    "list-pages": "node dist/scripts/list-pages.js",
    "create-page": "node dist/scripts/create-page.js",
    "get-page": "node dist/scripts/get-page.js",
    "get-page-content": "node dist/scripts/get-page-content.js",
    "simple-page-content": "node dist/scripts/simple-page-content.js",
    "get-all-page-contents": "node dist/scripts/get-all-page-contents.js",
    "get-all-page-contents-full": "node dist/scripts/get-all-page-contents-full.js",
    "read-all-pages": "node dist/scripts/read-all-pages.js",
    "list-groups": "node dist/scripts/list-groups.js",
    "list-group-notebooks": "node dist/scripts/list-group-notebooks.js",
    "list-group-sections": "node dist/scripts/list-group-sections.js",
    "list-group-pages": "node dist/scripts/list-group-pages.js",
    "release:tag": "git tag -a v$npm_package_version -m \"v$npm_package_version\"",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@azure/identity": "^2.1.0",
    "@azure/msal-node": "^3.5.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.0.0",
    "jsdom": "^26.0.0",
    "keytar": "^7.9.0",
    "node-fetch": "^3.3.2",
    "open": "^10.1.0",
    "pino": "^9.14.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.8",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "mcp",
    "onenote",
    "modelcontextprotocol",
    "device-code-auth"
  ],
  "author": "Zubeid Hendricks",
  "license": "MIT",
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
